D=xlife1-1.dsk
#D=xlife-old.dsk

sed 's/$/\r/' cr-src.txt >cr.txt
iDSK $D -r cr.txt
iDSK $D -i cr.txt -t 0 && rm cr.txt

#sed 's/$/\r/' notepad-cpc.bas >notepad4.bas
#iDSK $D -r notepad4.bas
#iDSK $D -i notepad4.bas -t 0 && rm notepad4.bas

sed 's/$/\r/' cat-cpc.bas >start.bas
iDSK $D -r start.bas
iDSK $D -i start.bas -t 0 && rm start.bas
awk -f xlife.man.awk xlife.man.txt >manpage.txt
iDSK $D -r manpage.txt
iDSK $D -i manpage.txt -t 0 #&& rm manpage.txt

rm xlife?.bin xlife?.sym xlife?.lst cpchi.bin cpchi.lst
echo >xlife2.sym
pasmo6 --amsdos --listing xlife2.lst xlife2.asm xlife2.bin xlife2.sym && \
grep -vEf excl.grep xlife2.sym >tmpzz && mv tmpzz xlife2.sym &&
pasmo6 --listing cpchi.lst cpchi.asm cpchi.bin&& \
pasmo6 --amsdos --listing xlife1.lst xlife1.asm xlife1.bin&& \
(iDSK $D -r xlife1.bin; iDSK $D -i xlife1.bin -t 1) && \
(iDSK $D -r xlife2.bin; iDSK $D -i xlife2.bin -t 1)
