;TXT_VDU_ENABLE equ $BB54
;TXT_VDU_DISABLE equ $BB57
TXT_REMOVE_CURSOR equ $bb8d
TXT_PLACE_CURSOR equ $bb8a
TXT_OUTPUT equ $bb5a
TXT_WR_CHAR equ $bb5d
TXT_SET_COLUMN equ $bb6f
TXT_SET_CURSOR equ $bb75
TXT_SET_PEN equ $bb90
SCR_CLEAR equ $bc14
SCR_SET_INK equ $bc32
SCR_SET_BORDER equ $bc38
SCR_SET_MODE equ $bc0e
KM_WAIT_CHAR equ $bb06
KM_READ_CHAR equ $bb09
KL_INIT_BACK equ $bcce
KL_NEW_FAST_TICKER equ $bce0
KL_ADD_FAST_TICKER equ $bce3
KL_DEL_FAST_TICKER equ $bce6
KL_TIME_PLEASE equ $bd0d
KL_BANK_SWITCH equ $bd5b
MOVE_REAL equ $bd61
INTEGER_TO_REAL equ $bd64
REAL_POW_10 equ $bd79
REAL_ADDITION equ $bd7c
REAL_DIVISION equ $bd88
REAL_TO_BINARY equ $bd6d
BINARY_TO_REAL equ $BD67
CAS_IN_OPEN equ $bc77
CAS_IN_CHAR equ $bc80
CAS_IN_DIRECT equ $bc83
CAS_OUT_OPEN equ $bc8c
CAS_IN_CLOSE equ $bc7a
CAS_OUT_CLOSE equ $bc8f
CAS_OUT_CHAR equ $bc95
CAS_CATALOG equ $bc9b
MC_WAIT_FLYBACK equ &bd19
icurdev  equ $be7d

