mode     equ digifont+7     ;0-stop, 1-run, 2-hide, 3-exit
pseudoc  equ digifont+15
clncnt   equ digifont+23
xdir     equ digifont+31   ;linear transformation
ydir     equ digifont+39
x0       equ digifont+47
y0       equ digifont+55
xchgdir  equ digifont+63
t1       equ digifont+71
zoom     equ digifont+79

hormax   equ 20     ;160
vermax   equ 24     ;192
total    equ hormax*vermax+1
plainbox equ tiles+(hormax*vermax*tilesize)

left     equ 8      ;all directions
ul       equ 10     ;not zero!
up       equ 12
ur       equ 14
right    equ 16
dr       equ 18
down     equ 20
dl       equ 22
next     equ 24
count    equ 26
video    equ 58
sum      equ 60
pc       equ 61
tile     macro
         db 0  ;l0
         db 0  ;l1
         db 0  ;l2
         db 0  ;l3
         db 0  ;l4
         db 0  ;l5
         db 0  ;l6
         db 0  ;l7
         dw 0  ;left ;+8
         dw 0  ;ul
         dw 0  ;up   ;+12
         dw 0  ;ur
         dw 0  ;right;+16
         dw 0  ;dr
         dw 0  ;down ;+20
         dw 0  ;dl
         dw 0  ;next ;+24
         rept 32
         db 0  ;count;+26
         endm
         dw 0  ;video;+58
         db 0  ;sum  ;+60
         rept 8
         db 0  ;pc   ;+61
         endm
         endm
tilesize equ 69

;*testlf   .macro
;*         lda (currp),y
;*         and #$80
;*         beq finish

;*         lda #1
;*         sta t1
;*         ora (adjcell),y
;*         sta (adjcell),y
;*finish       
;*         .endm

;*testrt   .macro
;*         lda (currp),y
;*         and #1
;*         beq finish

;*         lda #$80
;*         sta t1
;*         ora (adjcell),y
;*         sta (adjcell),y
;*finish       
;*         .endm

;*cellsum  .macro
cellsum  macro
         local cont2, l1
;*         adc cellcnt+4   ;CY=0
;*         cmp #$3a
;*         bcs l1

;*         sta cellcnt+4
;*         bcc cont2
;*
         ld hl,cellcnt+4
         add a,(hl)
         cp $a
         jr nc,l1

         ld (hl),a
         jr cont2

;*l1       sbc #$a
l1       sub $a
;*         sta cellcnt+4
         ld (hl),a
;*         ldy #$30
         ld b,0
         dec hl
;*         #incbcd cellcnt+3
;*         sty cellcnt+3
         incbcd hl
         dec hl
;*         #incbcd cellcnt+2
;*         sty cellcnt+2
         incbcd hl
         dec hl
;*         #incbcd cellcnt+1
;*         sty cellcnt+1
         incbcd hl
         dec hl
;*         #incbcd cellcnt
;*         sty cellcnt
         incbcd hl
;*cont2
cont2
;*         .endm
         endm

;*incbcd   .segment
;*         inc \1
;*         lda \1
;*         cmp #$3A
;*         bne cont2
;*         .endm
incbcd   macro n
         inc (n)
         ld a,(n)
         cp $a
         jr nz,cont2

         ld (hl),b
         endm

incbcd2  macro n
         inc (hl)
         ld a,(hl)
         cp $a
         ret nz

         ld (hl),b
         endm

;*inibcd   .macro
;*         lda #$30
;*         ldx #\2
;*loop0    sta \1,x
;*         dex
;*         bpl loop0
;*         .endm
inibcd   macro addr,n
         local loop
         xor a
         ld b,n+1
         ld hl,addr
loop     ld (hl),a
         inc hl
         djnz loop
         endm

;*genmac   .macro
genmac   macro cnt,n
         local cont2
;*         ldy #\1+3
;*         lda (currp),y
;*         tax
;*         ldy #\2 
;*         lda (currp),y
;*         and #3
;*         clc
;*         adc #>gentab
;*         sta m1+2
;*m1       lda gentab,x
;*         sta i2
         ld l,(iy+cnt+3)
         ld a,(iy+n)
         and 3
         ld h,a
         add hl,de
         ld b,(hl)

;*         ldy #\1+2
;*         lda (currp),y
;*         tax
;*         ldy #\2
;*         lda (currp),y
;*         and #$c
;*         lsr
;*         lsr
;*         adc #>gentab
;*         sta m2+2
;*m2       lda gentab,x
;*         asl
;*         asl
;*         ora i2
;*         sta i2
         ld l,(iy+cnt+2)
         ld a,(iy+n)
         and $c
         rrca
         rrca
         ld h,a
         add hl,de
         ld a,(hl)
         rlca
         rlca
         or b
         ld b,a

;*         ldy #\1+1
;*         lda (currp),y
;*         tax
;*         ldy #\2
;*         lda (currp),y
;*         and #$30
;*         lsr
;*         lsr
;*         lsr
;*         lsr
;*         adc #>gentab
;*         sta m3+2
;*m3       lda gentab,x
;*         asl
;*         asl
;*         asl
;*         asl
;*         ora i2
;*         sta i2
         ld l,(iy+cnt+1)
         ld a,(iy+n)
         and $30
         rrca
         rrca
         rrca
         rrca
         ld h,a
         add hl,de
         ld a,(hl)
         rlca
         rlca
         rlca
         rlca
         or b
         ld b,a

;*         ldy #\1
;*         lda (currp),y
;*         tax
;*         ldy #\2
;*         lda (currp),y
;*         and #$c0
;*         rol	;CY=0 must be
;*         rol
;*         rol
;*         adc #>gentab
;*         sta m4+2
;*m4       lda gentab,x
;*         ror
;*         ror
;*         ror
;*         ora i2
         ld l,(iy+cnt)
         ld a,(iy+n)
         and $c0
         rlca
         rlca
         ld h,a
         add hl,de
         ld a,(hl)
         rrca
         rrca
         or b
         ld l,a
         ld h,0

;*         tax
;*         ldy #\2
;*         sta (currp),y
;*         lda tab3,x
;*         tax
;*         ldy #sum 
;*         adc (currp),y
;*         sta (currp),y
         ld (iy+n),a
         ld bc,tab3
         add hl,bc
         ld a,(hl)
         ld b,a
         add a,(iy+sum)
         ld (iy+sum),a

;*         lda mode
;*         cmp #2       ;hide?
;*         beq cont2
;*         txa
;*         #cellsum
;*cont2
;*         .endm
         ld a,(mode)
         cp 2
         jr z,cont2

         ld a,b
         cellsum
cont2    endm

